# spring_standalone_with_annotations

./: README.md
springannotations/: .classpath  .project  pom.xml
springannotations/configs/: important_Info
springannotations/src/main/java/com/mayank/spring/config/: AppConfiguration.java
springannotations/src/main/java/com/mayank/spring/main/: MainClass.java
springannotations/src/main/java/com/mayank/spring/model/: Emp.java  One.java  Three.java  Two.java
springannotations/src/main/java/com/mayank/spring/repo/: TestRepository.java
springannotations/src/main/java/com/mayank/spring/service/: SampleService.java
springannotations/src/main/java/com/mayank/spring/serviceImpl/: SampleServiceImpl.java
springannotations/src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties
